{
  "name": "dneustadt/dn-state-manager-debug",
  "keywords": ["debug", "javascript", "console", "statemanager", "state", "events", "plugins", "jquery", "shopware", "shopware-plugin"],
  "description": "Shopware plugin featuring a Javascript console debug tool for the StateManager",
  "license": "MIT",
  "type": "shopware-plugin",
  "extra": {
    "installer-name": "DnStateManagerDebug"
  },
  "require": {
    "composer/installers": "~1.0"
  }
}